<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: aliceblue;
        margin: 0;
        padding: 0;
        background:url('img/bg.jpg') ;
    }
    .left{
            
            display: inline-block;
            position: absolute;
        
        left: 60px;
        top: 20px;
    }
    .mid{
        
        display: block;
        width: 33%;
        margin: 20px auto;
        
    }
    .right{
        
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 30px;
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 19px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
  
  .left img{
      width: 80px;
      height: 30px;
      padding: 10px;
      filter: invert(100%);
  }
  .left div{
      text-align: center;
      line-height: 15px;
      font-size: 18px;
      
      
  }

  .btn{
      margin: 0px 9px;
      background-color: black;
      color: whitesmoke;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
  }
      .btn:hover{
          background-color: rgb(31, 30, 30);
      }
  
      .container{
          border: 2px solid white;
          margin: 80px 80px;
          padding: 50px;
          width: 33%;
          border-radius: 28px;
      }
      .form-group input{
          text-align: center;
          display: block;
          width: 400px;
          padding: 2px;
          border: 2px solid black;
          margin: 5px auto;
          font-size: 20px;
          border-radius: 10px;
          font-family: 'Baloo Bhai 2', cursive;
          
         
      }

      .container h1{
          text-align: center;
      }
      .container button{
          display: block;
          width: 80%;
          margin: 15px auto;
          font-size: 20px;
          padding: 4px;
      }

</style>
<body>
    <header class="header">
        <div class="left">
         <img src="img/gym.jpg" alt="">
         <div>
             Akshay Fitness
         </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
        <button class="btn">Call Us</button><button class="btn">Email</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>